APP_HOST=localhost
APP_PORT=3000
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=postgres
DB_HOST=localhost
DB_PORT=5432
ACCESS_TOKEN_EXPIRATION_TIME='2min'
ACCESS_TOKEN_SECRET='your-secret'
REFRESH_TOKEN_EXPIRATION_TIME=604800000
REFRESH_TOKEN_SECRET='your-secret2'
